/* My Styling */

:root{
    --primaryColor: green;
    --secondaryColor: black;
    --altColor: white;

    

}

body{
    font-family: 'Lato', sans-serif;
}

#section_home{
/* width: 100%; */
height: 100vh;
display: grid;
grid-template-areas: 
"nav nav nav"
"hero hero hero"
"logo logo logo";

grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 0.5fr 4fr 1fr;



}

nav{
    grid-area: nav;
    z-index: 100;
    
    
   
}

nav > ul{
    display: flex;
   padding: 1em;
   justify-content: flex-end;
  
  
   
   
}

li{
    padding-right: 2rem;
    color:white;
  text-transform: uppercase;
  font-weight: bold;
    
    list-style: none;
}

li:hover{
    color: hotpink;

}





.hero{
    display: grid;
    background-color: goldenrod;
    grid-area: hero;
    grid-row: 1 / 4;
    grid-template-columns: 1fr 1fr 1fr;

    
}

.hero>img{
background-color: burlywood;
height:100%;
width: 100%;
object-fit: cover;


}


.logo{
    display: grid;
    /* align-items: center; */
    
    /* background-color: var(--secondaryColor); */
    grid-area: logo;
    text-align: center;
    
}

.logo > h1{
    color: hotpink;
    font-size: 7rem;
    text-transform: uppercase;
}

span{
    color: white;
}

.fa-arrow-down{
    font-size: 3rem;
    color:var(--altColor);
    padding: 1rem;
}


/* Packages and Tours */

#packages{
    background-color: #2afc98;
    /* height: 100vh; */
}

.PTheader{
    text-align: left;
    padding: 2rem;
    margin: 0;
    text-transform: uppercase;
    color:whitesmoke;
    background-color: hotpink;
    width: fit-content;
}

.PTboxes{
    margin: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
    justify-content: center;
    /* background-color: #2afc98; */
    /* height: 100vh; */
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: whitesmoke;
    box-shadow: grey 1px 1px 10px;
    border-radius: 2px;
    cursor: pointer;
   
}

.card > h2{
    text-align: center;
    padding-top: 1rem;
}

.card > img{
    width:100%;
    height: 16rem;
    object-fit: cover;
}

.card > .details{
    display: flex;
    flex-direction: column;
    padding: 0 0 1rem 1rem ;
    
}

.card > .details > h3{
    background-color: #2DE1FC;
    width:fit-content;
    padding: 1rem;
}

.card > .details > span{

padding-bottom: 0.5rem;
color: black;

}

.fas{
    padding-left: 1rem;
}

