<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viola" content="width=device-width, initial-scale=1.0">
    <title>Violas travel agency </title>

<link  href="pula.css" type="pula.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/93c2d2d4b4.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,600&display=swap" rel="stylesheet">
<style>

body{background-image: url("blue-water-surface_1323-297.jpg");}

body{background-repeat: repeat ;background-attachment: scroll;}
.pictures{align-items: center;}
h1{text-align: center;color: blue;font-family: Georgia, 'Times New Roman', Times, serif;font-size: 40px;text-shadow: white 4px 4px 4px;text-decoration: underline;}
h2{text-align: center;color: navy;text-decoration: underline;font-size: 40px;text-shadow: rgb(9, 230, 46) 4px 4px 4px;}
img {display: inherit; margin:  auto;}
iframe{align-items: center; border: double navy;}
a{font-size: 20px;}
.istra{color: black;font-family: 'Josefin Sans', sans-serif;font-size: 20px;text-align: center;text-transform:none; }
.city{color: black; font-family: 'Josefin Sans', sans-serif;; font-size: 20px;
text-align: center;text-transform: capitalize;}
a:link {
  color: rgb(0, 0, 0);
  background-color: transparent;
  text-decoration: none;}
a:visited {
  color: rgb(1, 17, 82);
  background-color: transparent;
  text-decoration: none;}
  a:hover {
  color: rgb(231, 53, 40);
  background-color: transparent;
  text-decoration: underline;}
a:active {color: rgb(241, 241, 13);
  background-color: transparent;
  text-decoration: underline;}
figcaption{color: black;font-size: 20px;text-align:  center;}
.tour{font-family:'Josefin Sans', sans-serif; font-size: 20px;color: black;}
.piran{font-family:'Josefin Sans', sans-serif;text-align: left;color: black;font-size: 20px;}
.gates{font-family: 'Josefin Sans', sans-serif;text-align: right;font-size: 20px;text-decoration:underline;color: black;font-size: 20px;}
.roman{font-family: 'Josefin Sans', sans-serif;color: black;text-align: center;font-size: 20px;}
h1:hover{color: yellow;}
h2:hover{color: rgb(209, 37, 109);}
h3{text-align: center; color: yellow;font-size: 20px;text-shadow: rgb(238, 82, 10) 2px 2px 3px;}
h3:hover{color: magenta;}
img:hover{color: black;}

</style>

</head>

<h1>Welcome to Pula,Croatia</h1>
<h3>Violas Travel Agency</h3>

<i class="fas fa-map-pin"></i>



<body>

    <p class="istra">Pula is situated at the southern tip of the Istrian peninsula and is the area's largest city. Located beneath seven hills and with views of the Adriatic, Pula's unspoiled natural surroundings are magical. Known for its mild climate and tame, beautiful sea, Pula also has a long tradition of winemaking, fishing and shipbuilding. It is also home to many ancient Roman buildings, including the well-preserved, magnificent amphitheater.</p>

    <h2>Packages</h2>

<div id="pictures">
    <figure>
    <figcaption>The Colosseum </figcaption>
    <img class="p1" src="Pula-870x400.jpg" alt="Pula" width="500" border="5" height="200" alt="p1"></figure>
   
    <br><figcaption>View from above</figcaption> 
 <img class="p2" src="-_Pula_in_Your_Perfect_Tri-20000000009684404-1024x768.jpg" border="5" alt="p2" width="500" height="300">        
  <br> <figcaption>Private beach</figcaption>
<img class="p3" src="136758436.jpg" alt="p3" width="500" border="5" height="200"><br>


<figcaption>Night view</figcaption>
<img class="p4" src="136758395.jpg" alt="p4" width="500" border="5" height="300"><br>
<figcaption>Clean beaches</figcaption>
<img class="p5" src="20170716_125528.jpg" alt="p5" width="500" border="5" height="200"> <br>

<figcaption>Camping is also posible</figcaption>

<img class="p6" src="20170716_131621.jpg" alt="p6" width="500" border="5" height="200"><br>
<figcaption>Fratarski Island</figcaption>
<img class="p7" src="11139396_825686787530626_2980890393452164114_n.jpg" alt="p7" border="5" width="500" height="200"><br>
 <figcaption>Sunset</figcaption>
<img class="p8" src="image_processing20181009-4-1j5twdj.jpg" alt="p8" width="500" border="5" height="200"><br>
<figcaption>Harbor</figcaption>
<img class="p9" src="20170716_125252.jpg" alt="p9" width="500" height="200" border="5"><br>


<p class="city">Istria is a wine region: cloister yourself in one of the town’s tavernas and try the local grapes. Cuisine is a mixture of seafood and Italian dishes - Istria was part of Italy until 1947. The restaurants on the Limski canal have the best mussels, and the region is also famous for its white truffles.

    Meanwhile, its beaches are unspoiled - unlike the busier southern parts of the country - and the seas known for being calm and tranquil, which means they’re perfect for swimmers.</p>
</div>
    
   <ul> 
       <div id="links">
    <h2>Tours </h2>

    <p class="tour">

        The city is best known for its many surviving ancient Roman buildings, the most famous of which is its 1st-century amphitheatre, which is among the six largest surviving Roman arenas in the world.[12] and locally known as the Arena. This is one of the best preserved amphitheatres from antiquity and is still in use today during summer film festivals. During the World War II Italian fascist administration, there were attempts to dismantle the arena and move it to mainland Italy, which were quickly abandoned due to the costs involved. </p>

<p class="roman">Two other notable and well-preserved ancient Roman structures are the 1st-century AD triumphal arch, the Arch of the Sergii and the co-eval Temple of Augustus, built in the 1st century AD built on the forum during the reign of the Roman emperor Augustus.</p>

<p class="gates">The Twin Gates (Porta Gemina) is one of the few remaining gates after the city walls were pulled down at the beginning of the 19th century. It dates from the mid-2nd century, replacing an earlier gate. It consists of two arches, columns, a plain architrave and a decorated frieze. Close by are a few remains of the old city wall.</p>


<p class="piran">

Byzantine Piran Reliquary at the Pula Archeological Museum
The Gate of Hercules dates from the 1st century. At the top of the single arch one can see the bearded head of Hercules, carved in high-relief, and his club on the adjoining voussoir. A damaged inscription, close to the club, contains the names of Lucius Calpurnius Piso and Gaius Cassius Longinus who were entrusted by the Roman senate to found a colony at the site of Pula. Thus it can be deduced that Pula was founded between 47 and 44 BC.

.</p>
   

   
        <li class="booking"> <a href="https://www.booking.com/hotel/hr/apartment-melli.hu.html?aid=356980;label=gog235jc-1DCAsoZUIPYXBhcnRtZW50LW1lbGxpSDNYA2g7iAEBmAERuAEZyAEM2AED6AEBiAIBqAIDuAL1ruD8BcACAdICJDE4N2MxYWJlLWQ1MDAtNDE0YS05ODk5LTA3MjM3MDdlZDM0YdgCBOACAQ;sid=4bb2776ba9c7b6a1b0c6a0a9104b8c0f;dist=0&keep_landing=1&sb_price_type=total&type=total&"> Booking</a> </li>
        <li class="info"> <a href="https://en.wikipedia.org/wiki/Pula">More info </a> </li>
        <li class="visit"> <a href="https://www.wanderlust.co.uk/content/top-5-reasons-must-do-pula-croatia/">Why you should visit</a></li>
        <li class="explore"> <a href="https://www.tripadvisor.com/Tourism-g295373-Pula_Istria-Vacations.html">Explore</a></li>
        <li class="secret"> <a href="https://www.standard.co.uk/lifestyle/travel/pula-croatia-travel-guide-a3913886.html">Secret link</a></li>

    </ul>
</div>
    

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d180919.76345369205!2d13.676052727722006!3d44.8852679275176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477cd2de09337b6d%3A0x72324a3a7b4e580d!2sPula%2C%20Croatia!5e0!3m2!1sen!2sde!4v1603808344220!5m2!1sen!2sde" width="400" height="450"></iframe> 

</body>



</html>