<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Agency 1000 Islands</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0f6053e8d8.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url("https://community.unifi.com.my/t5/image/serverpage/image-id/1026iCE5165AD4E520EC5/image-size/large/is-moderation-mode/true?v=1.0&px=999");
            background-size:cover ;
            background-repeat: no-repeat;
            font-family: 'Open Sans Condensed', sans-serif;
        }

        h1
   {
            text-shadow: 3px 3px lightblue;
            text-align: center;
            color: rgb(59, 91, 152);
            text-decoration: underline;
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 39px;
        }

        h2 {text-align: left;
            text-shadow: 3px 3px lightblue;
            color:red;
            text-decoration: underline;
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 30px;
        }

        h3 {
            font-size: 30px;
            color:red;
            
            text-align: left;
        }

        .table-packages {
            font-size: 20px;
            color: rgb(59, 91, 152);
            text-align: left;
        }

        .fa-cc-visa { font-size: 40px;
            padding: 15px;
            color: rgb(59, 91, 152);}

       .fa-cc-mastercard { font-size: 40px;
            padding: 15px;
            color: rgb(59, 91, 152);
            }

            .fa-cc-amazon-pay { font-size: 40px;
            padding: 15px;
            color: black;
            }
            .fa-paypal { font-size: 40px;
            padding: 15px;
            color: rgb(59, 91, 152);
            }
            .fa-bitcoin { font-size: 40px;
            padding: 15px;
            color: rgb(59, 91, 152);
            }
    </style>
</head>

<body>
    
    <h1><i class="fas fa-umbrella-beach"></i>Travel Agency Thousand Islands
        <i class="fas fa-plane"></i>
    </h1>

    <h2>Hundreds of Destinations Worldwide</h2>
    
    
    <h3>Packages - Choose two or more items and save on your trip:

    </h3>
    <ul class="table-packages">
        <li>Italy</li>
        <li>Costa Rica</li>
        <li>SanFrancisco</li>
        <li>Alaska</li>
        <li>Germany</li>

        </li>
    </ul>
    <h3>Tours</h3>
    <ul class="table-tours">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        </li>
    </ul>
    
    <i class="fab fa-cc-amazon-pay"></i> 
    <i class="fab fa-cc-mastercard"></i> 
    <i class="fab fa-cc-visa"></i> 
    <i class="fab fa-paypal"></i> 
    <i class="fab fa-bitcoin"></i> 
    
 

</body>

</html>


